
server {
    listen 80;
    server_name vm11-skko.moph.go.th;
    client_max_body_size 0;

    # ===== React SPA (/drugnarco) =====
#    location ^~ /drugnarco/ {
#     proxy_pass http://192.168.0.10:3000;
#     proxy_http_version 1.1;

#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#     # สำคัญมากสำหรับ app ใต้ path
#     proxy_set_header X-Forwarded-Prefix /drugnarco;
# }
location ^~ /drugnarco/ {
    alias /usr/share/nginx/html/drugnarco/;
    index index.html;

    # ⭐ สำคัญ: SPA fallback
    try_files $uri $uri/ /drugnarco/index.html;
}

    # ===== API =====
    location ^~ /drugnarco/api/ {
        proxy_pass http://go_api_narco:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # ===== ปิดทุกอย่างที่เหลือ =====
    location / {
        return 404;
    }
}

# server {
#     listen 80;
#     server_name vm11-skko.moph.go.th;
#     client_max_body_size 0;

#     # ===============================
#     # React (base = /drugnaco/)
#     # ===============================
#     location ^~ /drugnarco/ {
#     alias /usr/share/nginx/html/drugnarco/;
#     index index.html;
#     try_files $uri $uri/ /index.html;
# }

    # ===============================
    # API (อยู่ใต้ /drugnaco)
    # ===============================
    location ^~ /drugnarco/api/ {
        proxy_pass http://go_api_narco:8000/api/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_redirect off;
    }

 
    

    # ===============================
    # MinIO Console
    # ===============================
    # location /minio/ {
    #     proxy_pass http://minio:9001/;
    #     proxy_http_version 1.1;

    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto https;

    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";

    #     proxy_buffering off;
    # }

    # ===============================
    # MinIO API (S3)
    # ===============================
    # location /minio-api/ {
    #     proxy_pass http://minio:9000/;
    #     proxy_http_version 1.1;

    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto https;

    #     proxy_request_buffering off;
    #     proxy_buffering off;
    # }
}
